# Automated-Cloud-Ticketing-System

./: PlateReaderFunction.sln  README.md
PlateReader/: Function.cs  PlateReader.csproj  Readme.md  aws-lambda-tools-defaults.json
PlateReaderFunction/: Function.cs  PlateReaderFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
TicketProcessingFunction/: Function.cs  Readme.md  TicketProcessingFunction.csproj  aws-lambda-tools-defaults.json
UploadData/: Program.cs  UploadData.csproj
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
XMLParse/: Program.cs
gamerapp/: Program.cs  gamerapp.csproj
