<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.12" />
  </ItemGroup>

</Project>
