<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService-13171A31-4074-41E6-97C3-029B5F0AFDEF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.13" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.24" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>
</Project>
